.header {
    height: 86px;
    width: 215px;
    display: flex;
    // justify-content: center;
    align-items: center;
    padding-left: 25px;
    .title {
        margin-left: 10px;
    }
}
.main__body {
    padding-left: 15px;
    padding-right: 15px;
    .online__music {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
        .title {
            margin-left: 12px;
            margin-bottom: 15px;
        }
        .music__pavilion{
            height: 23px;
            display: flex;
            align-items: center;
            margin-bottom: 7px;
            padding-left: 8px;
            // background-color: #31c27c;
            border-radius: 3px;
            &:hover{
                background-color: #e8e8e8;
            }
            .music_guan {
                margin-right: 5px;
            }
        }
    }
}

.left_bar {
    width: 215px;
    height: 100%;
    background-color: #f0f0f0;
    position: absolute;
    left: 0;
    top: 0;
}