.top__bar {
    height: 86px;
    width: 100%;
    background-color: #fafafa;
    // position: fixed;
    // top: 0;
    // left:215px;
    padding-right: 10px;
    flex-direction: column;
    // align-items: center;
    .search__bar {
        display: flex;
        height: 48px;
        padding-left: 14px;
        justify-content: space-between;
        .music__search__box {
            display: flex;
            align-items: center;
            .search_box {
                position: relative;
                display: flex;
                align-items: center;
                .search__icon {
                    position: absolute;
                    left: 14px;
                    margin-top: 1px;
                }
            }
            .search {
                width: 256px;
                background-color: #ebebeb;
                padding-top: 4px;
                padding-bottom: 4px;
                border-radius: 10px;
                padding-left: 32px;
            }
        }
        .user__window {
            display: flex;
            align-items: center;
            img {
                margin-right: 17px;
            }
        }
    }
    .classify__menu {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;
        margin-top: 10px;
        span{
            margin-right: 37px;
            font-size: 13px;
            height: 28px;
            &:nth-child(1){
                color: #51ca90;
            }
            &.active {
                border-bottom: 2px solid #51ca90;
            }
            &:hover {
                color: #51ca90;
            }
        }
    }
}